

body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}

.nav-start{
    font-size: 25px;
    font-weight: 700;
}

.nav-center-link{
    display: flex;
    flex-direction: row;
}

.nav-center-link li {
    list-style: none;
    margin-right: 10px;
}

.nav-center-link li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}

.nav-end-button{
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    background: white;
    border: 1px solid black;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.nav-end-button:hover {
    background: black;
    color: white;
    transition-delay: 5ms;
    transition-duration: 10ms;
}


/* main implementation */

main {
    padding: 50px;
}

.main-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0;
}

.main-top-left{
    width: 75%;
    align-items: flex-end;
    display: flex;
    margin-left: 30px;
    font-family: Arial;
}

.main-top-left span{
    font-size: 200px;
}


.main-top-right{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 20px;
}

.main-top-right-image{
    display: flex;
    border-radius: 10%;
    height: 400px;
    width: 400px;
    margin-bottom: 150px;
}
.main-top-right-description{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-align: end;
    justify-items: flex-end;
}

.scroll-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: none;
    margin-top: 100px;
    overflow-x: scroll;
    border-radius: 10px;
}


::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
  
}
::-webkit-scrollbar-thumb{
    background-color: transparent;
}

.scroll-bar-button{
    margin-right: 50px;
    border-radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background: rgb(245, 245, 245);
    border: 1px solid gainsboro;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    font-family: arial;
}

.about-me-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-me-top p {
    display: flex;
    justify-content: center;
    color: rgb(141, 141, 141);
    align-items: end;
    font-size: 20px;
}

.main-about-me {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
}


.about-me-title, .service-title{
    text-decoration: none;
    color: black;
    border-radius: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background: white;
    border: 1px solid black;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}


.about-me-left{
    display: flex;
    flex-direction: column;
}

.about-me-link{
    margin-bottom: 20px;
}

.about-me-description, .service-description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    width: 50%;
    text-align: left;
}


.about-me-video{
    margin-top: 10px;
    justify-content: start;
}

.about-me-video img {
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 40px;
    border: 1px solid none;
    margin-top: 5px;
}

.main{
    padding-top: 100px;
}

.about-me-right{
    display: grid;
}

.about-me-right-grid{
    grid-row: auto;    
}


.about-me-right-grid h1{
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.about-me-right p{
    text-align: start;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: gray;
}

/*  Service */

.service{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-description{
    margin-top: 15px;
    width: 100%;
    margin-right: 20px;
}

.service-left p {
    display: flex;
    justify-content: start;
    color: rgb(141, 141, 141);
    align-items: start;
    font-size: 20px;
    width: 50%;
}

.service-left-button{
    border-radius: 50px;
    padding-top: 20px;
    font-size: 15px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    color: white;
    justify-content: start;
    background: black;
    border: 1px solid black;
    font-weight: 400;
    cursor: pointer;
}

.service-right{
    display: flex;
    flex-direction: column;
}


.service{
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
}

.service .service-card{
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
}



.service p {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.service-right-top {
    display: grid;
    place-items: center;
    position: relative;
    gap: 2rem;
}


.service-right-grid {
    grid-row: 4;
    width: 300px;
    height: 100%;
    background: rgb(244, 244, 244);
    border: 1px solid rgb(220, 220, 220);
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
}


.service-right-grid hr{
    width: 50px;
    margin-left: 0;
    color: black;
}

.service-right-grid h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}


.service-right-icon{
    display: flex;
    margin-right: 0;
    font-size: 25px;
}

.service-right-grid-footer{
    display: flex;
    justify-content: end;
    margin-right: 0;
}

.service-right-grid p {
    color: rgb(111, 111, 111);
    font-size: 15px;
}

@media screen and (max-width: 950px) {
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    nav{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .main-top{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        bottom: 0;
    }

    
}